Shelly Motion: MQTT
When configured for MQTT Shelly Motion sends values from its internal sensors on the following topics:


shellies/shellyht-<deviceid>/sensor/temperature: in °C or °F depending on configuration

shellies/shellyht-<deviceid>/sensor/humidity: RH in %

shellies/shellyht-<deviceid>/sensor/battery: battery level in %
MQTT      Message

Topic
"shellies/shellymotionsensor-588E81615AC2/online"

Message
true

Topic
"shellies/shellymotionsensor-588E81615AC2/announce"


Message
{"id":"shellymotionsensor-6817295e442b","mac":"6817295e442b","ip":"192.168.1.4","new_fw":false,"fw_ver":"2020110614"}


Topic
"shellies/shellymotionsensor-588E81615AC2/status"


Message
{"motion":true,"timestamp":4543323,"active":false,"vibration":false,"lux":50,"bat":457}